.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 60px;
  top: 0;
  right: 0;
  padding: 0;
  box-shadow: 0 1px 4px rgba(80, 80, 80, 0.5);
  background: #fff;
}

.comName {
  margin-left: 10%;
  color: rgba(0, 0, 0, 0.65);
  font-size: 24px;
  line-height: 60px;
}
