.footer {
  position: fixed;
  z-index: 1;
  width: 100%;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 20px 0 10px 0;
  background: #f0f2f5;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  word-spacing: 0.1rem;
}

.comments {
  margin-bottom: 5px;
}
