// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

html,
body,
#root {
  height: 100%;
}

.layout {
  min-height: 100vh;
  background: #f0f2f5;
}

.content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.smallText {
  color: rgba(0, 0, 0, 0.45);
  margin-top: 20px;
  font-size: 14px;
}

.slogan {
  width: 40%;
  text-align: center;
  font-size: 44px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.75);

  .title {
    word-spacing: 0.2em;
  }

  .inviteBtn {
    // width: 50%;
  }
}

@media screen and (max-width: @screen-sm) {
  .slogan {
    width: 80%;
    text-align: center;
    font-size: 32px;
  }
}
